[defaults]
inventory = inventory
private_key_file = /home/divya/Videos/ANSIBLE3_C/pkey.pem
timeout = 30
interpreter_python = auto

[privilege_escalation]
become = True
become_method = sudo
become_user = root

#for checking timeservice output
#sudo systemctl status chrony
#chronyc tracking





